{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-sweet-snow-a1fg2pwy.ap-southeast-1.pg.koyeb.app;Database=koyebdb;Username=koyeb-adm;Password=npg_xo0FSYI3fXLH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
